*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.top
{
    color: #fff;
    background-color: #92CCD7;
    display: flex;
    padding: 20px 0;
}
body
{
    font-size: 18px;
    font-family: 'Times New Roman', 'Garamond', serif;
    color: #5D6063;
    display:flex;
    flex-direction: column;
    background-image: url('bg_about.jpg');
    background-position: center;
    background-color: #D6E9FE;
    background-size: 100%;
    line-height: 1.5;
}
header
{
    width: 100%;
    padding: 50px;
    color: #5D6063;
    display: flex;
    justify-content: space-around;
    background-color: #CFE9EA;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border: 1px solid #000;
    justify-content: center;
    margin-bottom: 20px;
}
section
{
    width: 80%;
    align-self: center;
    background-color: #A1D3DA;
    margin: 0 auto;
    border: 2px solid #A1D3DA;
    padding: 10px;
    line-height: 1.3;
    margin-bottom: 15px;
}
.me
{
    float: right;
    width: 12%;

}

.hobby p
{
    text-align: center;
    line-height: 1.5;
}
.hobby-images
{
    display: flex;
    justify-content: space-around;
    position: relative;
}
.column1, .column2, .column3
{
    display: flex;
    height: 200px;
    flex: 1;
    background-color: #181818;    /* Medium blue */
    margin: 2px;
    margin-top: 5px;
    overflow: hidden;
    flex-direction: column;
}
h2
{
    text-align: center;
}
dl 
{
    display: grid;
    grid-gap: 4x 16px;
    grid-template-columns:max-content;
}
dt 
{
    font-weight: bold;
    margin: 2px;
}
dd 
{
    margin: 2px;
    grid-column-start: 2;
}
footer
{
    background-color: #92CCD7;
    color: #fff;
    display: flex;
    padding: 5px 0;
}
aside
{
    display: flex;
    position: fixed;
    bottom: 20px;
    right: 20px;
}
